<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="4burn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-07 10:57:54 AM"/>
        <attribute name="created" value="NGJ1cm47REVTS1RPUC1SSjY3SDk1OzIwMjItMTItMDc7MTA6NDA6MzAgQU07Mjc3NA=="/>
        <attribute name="edited" value="NGJ1cm47REVTS1RPUC1SSjY3SDk1OzIwMjItMTItMDc7MTA6NTc6NTQgQU07MTsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, n" type="Integer" array="False" size=""/>
            <output expression="&quot;n=&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <for variable="j" start="1" end="n" direction="inc" step="1">
                    <forward expression="50" pen="down"/>
                    <turn expression="360/n" rotate="right"/>
                </for>
                <turn expression="360/n" rotate="right"/>
            </for>
        </body>
    </function>
</flowgorithm>
